spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

server.port=9000
base.url=http://localhost:8000/

# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=user
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
#spring.data.mongodb.password= # Login password of the mongo server.
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/user # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#--- rest API user interface 
#http://localhost:9000/jsondoc-ui.html
#------------ enter the following
#http://localhost:9000/jsondoc

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:9000
jsondoc.packages[0]=com.application.web.jsp.controller
jsondoc.packages[1]=com.application.web.jsp.service.impl